<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Explore Pakistan – Creative Travel Agency</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- HEADER / NAVIGATION -->
<header>
  <div class="header-content">
  <h1>Explore Pakistan Travel Agency</h1>
  </div>
  <nav>
    <a href="#about">About Us</a>
    <a href="#provinces">Provinces</a>
    <a href="#trips">Trips</a>
    <a href="#tips">Travel Tips</a>
    <a href="#packages">Top Packages</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<!-- HERO -->
<section id="home">
  <h2>Discover the Beauty of Pakistan</h2>
  <p>Mountains • Valleys • Rivers • Culture • History</p>
  <img src="ChatGPT Image Dec 20, 2025, 01_55_25 PM.png" alt="Hero Image">
</section>

<!-- ABOUT US -->
<section id="about">
  <h2>About Us</h2>
  <p>Explore Pakistan Travel Agency provides unique travel experiences across Pakistan. We organize tours for families, students, honeymooners, and adventure seekers.</p>
  <p>We offer hotel bookings, transport, guided tours, customized travel packages, and safety-first experiences.</p>
</section>

<!-- PROVINCES WITH NESTED CITIES -->
<section id="provinces">
  <h2>Provinces</h2>

  <button class="accordion">Punjab</button>
  <div class="panel">
    <p>Famous Cities: Lahore, Murree, Multan</p>
    <button class="accordion">Lahore</button>
    <div class="panel">
      <p>Historical: Lahore Fort, Badshahi Mosque</p>
      <p>Cultural: Food streets, Wagah Border</p>
      <p>Distance: 25 km from Lahore Airport</p>
      <button class="bookBtn">Book Now</button>
    </div>
    <button class="accordion">Murree</button>
    <div class="panel">
      <p>Hill Station, Patriata Chair Lift, Mall Road</p>
      <p>Distance: 60 km from Islamabad</p>
      <button class="bookBtn">Book Now</button>
    </div>
  </div>

  <button class="accordion">Sindh</button>
  <div class="panel">
    <p>Famous Cities: Karachi, Mohenjo-Daro, Gorakh Hill</p>
    <button class="accordion">Karachi</button>
    <div class="panel">
      <p>Beaches: Clifton Beach, Hawksbay</p>
      <p>Culture: Karachi Museum, Food Streets</p>
      <p>Distance: 15 km from Jinnah Airport</p>
      <button class="bookBtn">Book Now</button>
    </div>
  </div>

  <button class="accordion">Khyber Pakhtunkhwa</button>
  <div class="panel">
    <p>Famous Cities: Swat, Kalam, Naran</p>
    <p>Distance: Swat 250 km from Islamabad</p>
    <button class="bookBtn">Book Now</button>
  </div>

  <button class="accordion">Gilgit Baltistan</button>
  <div class="panel">
    <p>Famous Cities: Hunza, Skardu, Fairy Meadows</p>
    <p>Distance: Hunza 600 km from Islamabad</p>
    <button class="bookBtn">Book Now</button>
  </div>
</section>

<!-- TRIPS SECTIONS -->
<section id="trips">
  <h2>Trips</h2>

  <!-- HISTORICAL TRIPS -->
  <div class="grid">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1604937455095-ef63c96c18d0" alt="Mohenjo-Daro">
      <h3>Mohenjo-Daro</h3>
      <p>Ancient civilization ruins in Sindh.</p>
      <p>Distance: 400 km from Karachi</p>
      <button class="bookBtn">Book Now</button>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1579033461380-adb47c3eb938" alt="Lahore Fort">
      <h3>Lahore Fort & Badshahi Mosque</h3>
      <p>Mughal architecture & UNESCO heritage.</p>
      <p>Distance: 5 km from Lahore City Center</p>
      <button class="bookBtn">Book Now</button>
    </div>
  </div>

  <!-- FAMOUS PLACES -->
  <div class="grid">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1583267746897-2cf415887172" alt="Hunza Valley">
      <h3>Hunza Valley</h3>
      <p>Scenic mountains and valleys.</p>
      <p>Distance: 600 km from Islamabad</p>
      <button class="bookBtn">Book Now</button>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1601552418093-0f5e98c5a13f" alt="Skardu">
      <h3>Skardu</h3>
      <p>Lakes, mountains, trekking.</p>
      <p>Distance: 700 km from Islamabad</p>
      <button class="bookBtn">Book Now</button>
    </div>
  </div>

  <!-- VALLEY / NATURE TRIPS -->
  <div class="grid">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" alt="Fairy Meadows">
      <h3>Fairy Meadows</h3>
      <p>Camp at Nanga Parbat base.</p>
      <p>Distance: 650 km from Islamabad</p>
      <button class="bookBtn">Book Now</button>
    </div>
  </div>

  <!-- FUN / ADVENTURE -->
  <div class="grid">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1602371980856-f04f7a87a4e1" alt="Ratti Gali Lake">
      <h3>Ratti Gali Lake</h3>
      <p>Trekking & camping at alpine lake.</p>
      <p>Distance: 450 km from Islamabad</p>
      <button class="bookBtn">Book Now</button>
    </div>
  </div>

  <!-- HONEYMOON -->
  <div class="grid">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1526772662000-3f88f10405ff" alt="Bagh-e-Bahu Lake">
      <h3>Bagh-e-Bahu Lake</h3>
      <p>Romantic sunset views and boat rides.</p>
      <p>Distance: 50 km from Islamabad</p>
      <button class="bookBtn">Book Now</button>
    </div>
  </div>

  <!-- BEACH -->
  <div class="grid">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" alt="Gwadar Beach">
      <h3>Gwadar Beach</h3>
      <p>Relaxation and water sports.</p>
      <p>Distance: 700 km from Karachi</p>
      <button class="bookBtn">Book Now</button>
    </div>
  </div>
</section>

<!-- TRAVEL TIPS -->
<section id="tips">
  <h2>Travel Tips</h2>
  <ul>
    <li>Best time to visit each province</li>
    <li>Local customs and etiquette</li>
    <li>Travel safety and emergency contacts</li>
    <li>Packing essentials for each trip type</li>
  </ul>
</section>

<!-- TOP PACKAGES -->
<section id="packages">
  <h2>Top Packages</h2>
  <div class="grid">
    <div class="card">
      <h3>7-Day Northern Tour</h3>
      <p>Gilgit Baltistan, Hunza, Skardu – Adventure & Nature.</p>
      <p>Distance: 600-700 km from Islamabad</p>
      <button class="bookBtn">Book Now</button>
    </div>
    <div class="card">
      <h3>4-Day Beach Getaway</h3>
      <p>Gwadar, Sonmiani – Relaxation & Water Sports.</p>
      <p>Distance: 700 km from Karachi</p>
      <button class="bookBtn">Book Now</button>
    </div>
  </div>
</section>

<!-- SERVICES -->
<section id="services">
  <h2>Our Services</h2>
  <ul>
    <li>Hotel Booking <button class="bookBtn">Book Now</button></li>
    <li>Transport & Pick-up <button class="bookBtn">Book Now</button></li>
    <li>Tour Guides <button class="bookBtn">Book Now</button></li>
    <li>Adventure & Trekking <button class="bookBtn">Book Now</button></li>
    <li>Honeymoon Packages <button class="bookBtn">Book Now</button></li>
  </ul>
</section>

<!-- CONTACT -->
<section id="contact">
  <h2>Contact & Booking</h2>
  <div class="contact-container">
    <div class="contact-info">
      <p><strong>Address:</strong> 123 Travel Lane, Islamabad, Pakistan</p>
      <p><strong>Phone:</strong> +92 300 1234567</p>
      <p><strong>Email:</strong> info@explorepakistan.com</p>
      <p><strong>Follow Us:</strong> 
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">Twitter</a>
      </p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!..." width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="contact-form">
      <form id="bookingForm">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Email" required>
        <input type="text" placeholder="Destination / Package" required>
        <textarea placeholder="Message / Requests"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</section>

<!-- BOOKING FORM MODAL -->
<div id="bookingModal" style="display:none;">
  <div class="modal-content">
    <span id="closeBooking">&times;</span>
    <h2>Book Your Trip</h2>
    <form id="bookingFormModal">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Email" required>
      <input type="text" placeholder="Destination / Package" required>
      <textarea placeholder="Message / Requests"></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <p>© 2025 Explore Pakistan Travel Agency</p>
</footer>

<script src="script.js"></script>
</body>
</html>

